\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[20 pts] Decision Tree I}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 回归决策树}}{2}{figure.1}\protected@file@percent }
\newlabel{img}{{1}{2}{回归决策树}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[25 pts] Decision Tree II}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 训练集}}{3}{table.1}\protected@file@percent }
\newlabel{train data for tree}{{1}{3}{训练集}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 验证集}}{4}{table.2}\protected@file@percent }
\newlabel{validation data for tree}{{2}{4}{验证集}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基于喜欢ML作业属性对根节点进行划分}}{5}{figure.2}\protected@file@percent }
\newlabel{decision tree 1}{{2}{5}{基于喜欢ML作业属性对根节点进行划分}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在训练集上基于信息增益生成的决策树}}{5}{figure.3}\protected@file@percent }
\newlabel{decision tree 2}{{3}{5}{在训练集上基于信息增益生成的决策树}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[25 pts] SVM with Weighted Penalty}{6}{section.3}\protected@file@percent }
\newlabel{eq-svm}{{1}{6}{[25 pts] SVM with Weighted Penalty}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[30 pts] 编程题, Linear SVM}{7}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
